[monitor:///var/log/nginx/error.log]
sourcetype = error_log
disabled=false
index=main

[monitor:///var/log/nginx/access.log]
sourcetype = access_log
disabled=false
index=main

[monitor:///var/log/nginx/access_ext.log]
sourcetype = access_ext_log
disabled=false
index=main

[monitor:///var/log/nginx/access_json.log]
sourcetype = access_json_log
disabled=false
index=main
